% Encoding: UTF-8

@Article{gilany2008new,
  author    = {Gilany, Mahmoud and Al-Kandari, Ahmed and Madouh, Jamal},
  title     = {A new strategy for determining fault zones in distance relays},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2008},
  volume    = {23},
  number    = {4},
  pages     = {1857--1863},
  publisher = {IEEE},
}

@InProceedings{lim2006adaptive,
  author       = {Lim, Seong-Il and Yuan, Han-Chuan and Rim, Seong-Jeong and Lee, Seung-Jae and Choi, Myeon-Song},
  title        = {Adaptive blinder for distance relay based on sensitivity factors},
  booktitle    = {Power System Technology, 2006. PowerCon 2006. International Conference on},
  year         = {2006},
  pages        = {1--5},
  organization = {IEEE},
}

@Article{abidin2010adaptive,
  author    = {Abidin, Ahmad Farid Bin and Mohamed, Azah and Shareef, Hussain},
  title     = {Adaptive distance relay during voltage collapse},
  journal   = {International Review of Electrical Engineering},
  year      = {2010},
  volume    = {5},
  number    = {3},
  pages     = {1209--1217},
  publisher = {Praise Worthy Prize, FEDERICO II University 21 Claudio Naples I 80125 Italy},
}

@Article{garlapati2013hierarchically,
  author    = {Garlapati, Shravan and Lin, Hua and Heier, Andrew and Shukla, Sandeep K and Thorp, James},
  title     = {A hierarchically distributed non-intrusive agent aided distance relaying protection scheme to supervise Zone 3},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  year      = {2013},
  volume    = {50},
  pages     = {42--49},
  publisher = {Elsevier},
}

@Article{zadeh2011adaptive,
  author    = {Zadeh, Hassan Khorashadi and Li, Zuyi},
  title     = {Adaptive load blinder for distance protection},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  year      = {2011},
  volume    = {33},
  number    = {4},
  pages     = {861--867},
  publisher = {Elsevier},
}

@InProceedings{zadeh2008artificial,
  author       = {Zadeh, H Khorashadi and Li, Z},
  title        = {Artificial neural network based load blinder for distance protection},
  booktitle    = {Power and Energy Society General Meeting-Conversion and Delivery of Electrical Energy in the 21st Century, 2008 IEEE},
  year         = {2008},
  pages        = {1--6},
  organization = {IEEE},
}

@Article{lin2016countermeasures,
  author    = {Lin, Xiangning and Yu, Kun and Tong, Ning and Li, Zhengtian and Khalid, Muhammad Shoaib and Huang, Jingguang and Li, Zhongqing and Zhang, Rui},
  title     = {Countermeasures on preventing backup protection mal-operation during load flow transferring},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  year      = {2016},
  volume    = {79},
  pages     = {27--33},
  publisher = {Elsevier},
}

@Article{ravikumar2009approach,
  author    = {Ravikumar, B and Thukaram, D and Khincha, HP},
  title     = {An approach using support vector machines for distance relay coordination in transmission system},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2009},
  volume    = {24},
  number    = {1},
  pages     = {79--88},
  publisher = {IEEE},
}

@InProceedings{apostolov2008ensuring,
  author       = {Apostolov, A and Vandiver, B},
  title        = {Ensuring the correct operation of distance relays under dynamic system conditions},
  booktitle    = {Protective Relay Engineers, 2008 61st Annual Conference for},
  year         = {2008},
  pages        = {72--77},
  organization = {IEEE},
}

@Article{haj2014intelligent,
  author    = {Haj-ahmed, Mohammed A and Illindala, Mahesh S},
  title     = {Intelligent coordinated adaptive distance relaying},
  journal   = {Electric Power Systems Research},
  year      = {2014},
  volume    = {110},
  pages     = {163--171},
  publisher = {Elsevier},
}

@InProceedings{nikolaidis2014adjusting,
  author       = {Nikolaidis, VC and Savvopoulos, N and Safigianni, AS and Vournas, CD},
  title        = {Adjusting third zone distance protection to avoid voltage collapse},
  booktitle    = {Power Systems Computation Conference (PSCC), 2014},
  year         = {2014},
  pages        = {1--7},
  organization = {IEEE},
}

@Article{ma2016adaptive,
  author    = {Ma, Jing and Liu, Chang and Zhao, Yang and Kang, Shengyang and Thorp, James S},
  title     = {An Adaptive Overload Identification Method Based on Complex Phasor Plane},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2016},
  volume    = {31},
  number    = {5},
  pages     = {2250--2259},
  publisher = {IEEE},
}

@Article{jonsson2003adaptive,
  author    = {Jonsson, Mattias and Daalder, Jaap E},
  title     = {An adaptive scheme to prevent undesirable distance protection operation during voltage instability},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2003},
  volume    = {18},
  number    = {4},
  pages     = {1174--1180},
  publisher = {IEEE},
}

@InProceedings{ravikumar2008approach,
  author       = {Ravikumar, B and Thukaram, D and Khincha, HP},
  title        = {An approach for distance relay co-ordination using support vector machines},
  booktitle    = {TENCON 2008-2008 IEEE Region 10 Conference},
  year         = {2008},
  pages        = {1--6},
  organization = {IEEE},
}

@Article{stedall1996investigation,
  author    = {Stedall, B and Moore, P and Johns, A and Goody, J and Burt, M},
  title     = {An investigation into the use of adaptive setting techniques for improved distance back-up protection},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {1996},
  volume    = {11},
  number    = {2},
  pages     = {757--762},
  publisher = {IEEE},
}

@Article{tseng2003load,
  author    = {Tseng, Kuo-Hsiung and Kao, Wen-Shiow and Lin, Jia-Renn},
  title     = {Load model effects on distance relay settings},
  journal   = {IEEE transactions on power delivery},
  year      = {2003},
  volume    = {18},
  number    = {4},
  pages     = {1140--1146},
  publisher = {IEEE},
}

@Article{navalkar2011secure,
  author    = {Navalkar, Prashant V and Soman, Shreevardhan A},
  title     = {Secure remote backup protection of transmission lines using synchrophasors},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2011},
  volume    = {26},
  number    = {1},
  pages     = {87--96},
  publisher = {IEEE},
}

@Article{li2008sensitivity,
  author    = {Li, Shenghu and Yorino, Naoto and Ding, Ming and Zoka, Yoshifumi},
  title     = {Sensitivity analysis to operation margin of zone 3 impedance relays with bus power and shunt susceptance},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2008},
  volume    = {23},
  number    = {1},
  pages     = {102--108},
  publisher = {IEEE},
}

@Article{kundu2014synchrophasor,
  author    = {Kundu, Pratim and Pradhan, Ashok Kumar},
  title     = {Synchrophasor-assisted zone 3 operation},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2014},
  volume    = {29},
  number    = {2},
  pages     = {660--667},
  publisher = {IEEE},
}

@InProceedings{rao2014logic,
  author       = {Rao, J Ganeswara and Pradhan, AK},
  title        = {Logic-based supervised zone 3 decision using wide area information},
  booktitle    = {Power Systems Conference (NPSC), 2014 Eighteenth National},
  year         = {2014},
  pages        = {1--6},
  organization = {IEEE},
}

@InProceedings{ojaghi2013new,
  author       = {Ojaghi, Mansour and Azari, Mehdi and Mazlumi, Kazem},
  title        = {New adaptive scheme for calculating zone-3 setting of distance relay},
  booktitle    = {Industrial Technology (ICIT), 2013 IEEE International Conference on},
  year         = {2013},
  pages        = {869--874},
  organization = {IEEE},
}

@Article{li2007operation,
  author    = {Li, SH and Yorino, N and Zoka, Y},
  title     = {Operation margin analysis of zone 3 impedance relay based on sensitivities to power injection},
  journal   = {IET generation, transmission \& distribution},
  year      = {2007},
  volume    = {1},
  number    = {2},
  pages     = {312--317},
  publisher = {IET},
}

@Article{lavand2016predictive,
  author    = {Lavand, Swati A and Soman, SA},
  title     = {Predictive Analytic to Supervise Zone 1 of Distance Relay Using Synchrophasors},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2016},
  volume    = {31},
  number    = {4},
  pages     = {1844--1854},
  publisher = {IEEE},
}

@Article{tasdighi2016automated,
  author    = {Tasdighi, M and Kezunovic, M},
  title     = {Automated review of distance relay settings adequacy after the network topology changes},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2016},
  volume    = {31},
  number    = {4},
  pages     = {1873--1881},
  publisher = {IEEE},
}

@InProceedings{schweitzer2014locating,
  author       = {Schweitzer, Edmund O and Guzm{\'a}n, Armando and Mynam, Mangapathirao V and Skendzic, Veselin and Kasztenny, Bogdan and Marx, Stephen},
  title        = {Locating faults by the traveling waves they launch},
  booktitle    = {Protective Relay Engineers, 2014 67th Annual Conference for},
  year         = {2014},
  pages        = {95--110},
  organization = {IEEE},
}

@Article{shehab1988travelling2,
  author    = {Shehab-Eldin, EH and McLaren, PG},
  title     = {Travelling wave distance protection-problem areas and solutions},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {1988},
  volume    = {3},
  number    = {3},
  pages     = {894--902},
  publisher = {IEEE},
}

@InProceedings{yan2015research,
  author       = {Yan, Xu and Ping, Han and Li, Zhang and Qing, Liu},
  title        = {Research on preventing zone 3 distance relays from operating incorrectly caused by non-fault overload},
  booktitle    = {TENCON 2015-2015 IEEE Region 10 Conference},
  year         = {2015},
  pages        = {1--6},
  organization = {IEEE},
}

@InProceedings{gawande2016adaptive,
  author       = {Gawande, Prashant and Bedekar, Pallavi and Bagewadi, Milind and Dambhare, Sanjay},
  title        = {An adaptive distance relay protection scheme for enhanced protection security},
  booktitle    = {Power Systems (ICPS), 2016 IEEE 6th International Conference on},
  year         = {2016},
  pages        = {1--6},
  organization = {IEEE},
}

@Article{nikolaidis2016emergency,
  author    = {Nikolaidis, Vassilis C.},
  title     = {Emergency Zone 3 Modification as a Local Response-Driven Protection Measure against System Collapse},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2016},
  publisher = {IEEE},
}

@InProceedings{schweitzer2015speed,
  author       = {Schweitzer, Edmund O and Kasztenny, Bogdan and Guzm{\'a}n, Armando and Skendzic, Veselin and Mynam, Mangapathirao V},
  title        = {Speed of line protection-can we break free of phasor limitations?},
  booktitle    = {Protective Relay Engineers, 2015 68th Annual Conference for},
  year         = {2015},
  pages        = {448--461},
  organization = {IEEE},
}

@InProceedings{schweitzer2016cyber,
  author       = {David, Whitehead and Kevin, Owens and Dennis, Gammel and Jess, Smith},
  title        = {Ukraine Cyber-Induced Power Outage: Analysis and Practical Mitigation Strategies},
  booktitle    = {43rd Annual Western Protective Relay Conference},
  year         = {2016},
  pages        = {448--461},
  organization = {IEEE},
}

@Article{vu1999use,
  author    = {Vu, Khoi and Begovic, Miroslav M and Novosel, Damir and Saha, Murari Mohan},
  title     = {Use of local measurements to estimate voltage-stability margin},
  journal   = {IEEE Transactions on Power Systems},
  year      = {1999},
  volume    = {14},
  number    = {3},
  pages     = {1029--1035},
  publisher = {IEEE},
}

@Misc{ERCOTNodal,
  author       = {ERCOT},
  title        = {ERCOT Nodal Protocols-Section 5: Transmission Security Analysis and Reliability Unit Commitment},
  howpublished = {online},
  year         = {2017},
}

@Misc{CaisoPlanning,
  author       = {CAISO},
  title        = {California ISO Planning Standards},
  howpublished = {online},
  year         = {2015},
  url          = {https://www.caiso.com/Documents/TransmissionPlanningStandards.pdf},
}

@Article{de2010synchronized,
  author    = {De La Ree, Jaime and Centeno, Virgilio and Thorp, James S and Phadke, Arun G},
  title     = {Synchronized phasor measurement applications in power systems},
  journal   = {IEEE Transactions on Smart Grid},
  year      = {2010},
  volume    = {1},
  number    = {1},
  pages     = {20--27},
  publisher = {IEEE},
}

@Article{esmaeilian2015transmission,
  author    = {Esmaeilian, Ahad and Popovic, Tomo and Kezunovic, Mladen},
  title     = {Transmission line relay mis-operation detection based on time-synchronized field data},
  journal   = {Electric Power Systems Research},
  year      = {2015},
  volume    = {125},
  pages     = {174--183},
  publisher = {Elsevier},
}

@Article{dutta2014transmission,
  author    = {Dutta, Papiya and Esmaeilian, Ahad and Kezunovic, Mladen},
  title     = {Transmission-line fault analysis using synchronized sampling},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2014},
  volume    = {29},
  number    = {2},
  pages     = {942--950},
  publisher = {IEEE},
}
@inproceedings{abdullah2016towards,
  title={Towards a new paradigm for ultrafast transmission line relaying},
  author={Abdullah, Ahmad},
  booktitle={Power and Energy Conference at Illinois (PECI), 2016 IEEE},
  pages={1--8},
  year={2016},
  organization={IEEE}
}
@Article{aghamohammadi2016new,
  author    = {Aghamohammadi, Mohammad Reza and Hashemi, Sina and Hasanzadeh, A},
  title     = {A new approach for mitigating blackout risk by blocking minimum critical distance relays},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  year      = {2016},
  volume    = {75},
  pages     = {162--172},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
