\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ahmad.abdullah@cu.edu.eg}{A.M.~Abdullah\corref {cor1}}
\emailauthor{klbutler@tamu.edu}{K.~Butler-Purry}
\citation{Hines2009}
\citation{Yamashita}
\citation{Chen2005}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\Newlabel{rvt}{a}
\Newlabel{focal}{b}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Baldick}
\citation{Hines2009}
\citation{Liscouski2004}
\citation{NERCMisoperation}
\citation{NERCMisoperation}
\citation{Yamashita,Novosel2004}
\citation{Liscouski2004,Kosterev1999}
\citation{Yamashita}
\citation{Liscouski2004}
\citation{2015Turkish}
\citation{Liscouski2004,2015Turkish}
\citation{Abdullah}
\citation{Liscouski2004}
\citation{2015Turkish}
\citation{thompson2015transmission}
\newlabel{sec:Typical-Distance-Protection}{{2}{3}{The Distance Protection Misoperation Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Distance Protection Misoperation Problem}{3}{section.2}}
\citation{NERC2003}
\citation{NERC2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Configuration for formulating the problem}}{4}{figure.1}}
\newlabel{fig:System-Configuration-for-formulating-problem}{{1}{4}{System Configuration for formulating the problem}{figure.1}{}}
\newlabel{eq:VoltageAtRelat}{{1}{4}{The Distance Protection Misoperation Problem}{equation.2.1}{}}
\newlabel{eq:ApparentImpedanceAtRelay}{{2}{4}{The Distance Protection Misoperation Problem}{equation.2.2}{}}
\citation{NERC2003}
\citation{NERCMisoperation,NERC2003,NERCLoadability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance protection characteristic }}{5}{figure.2}}
\newlabel{fig:Distance-Relay-characteristic}{{2}{5}{Distance protection characteristic}{figure.2}{}}
\citation{NERCMisoperation,NERC2003,NERCLoadability}
\citation{Horowitz2006}
\citation{Horowitz2006}
\citation{Horowitz2006}
\newlabel{eq:LoadImpedance}{{3}{6}{The Distance Protection Misoperation Problem}{equation.2.3}{}}
\citation{ERCOTNodal,CaisoPlanning}
\citation{Liscouski2004}
\citation{li2007operation,li2008sensitivity}
\citation{li2007operation,li2008sensitivity}
\citation{aghamohammadi2016new}
\newlabel{sec:Detection-and-mitigation-of-cascading-events-in-the-planning-stage}{{3}{7}{Detection and mitigation of zone 3 misoperation in the planning stage}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection and mitigation of zone 3 misoperation in the planning stage}{7}{section.3}}
\citation{Song2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance margin and impedance locus plot for a distance relay during a wide area cascading scenario}}{8}{figure.3}}
\newlabel{fig:Impedance-margin-and}{{3}{8}{Impedance margin and impedance locus plot for a distance relay during a wide area cascading scenario}{figure.3}{}}
\citation{ravikumar2008approach,ravikumar2009approach}
\citation{ravikumar2008approach,ravikumar2009approach}
\citation{tasdighi2016automated}
\citation{Liscouski2004}
\newlabel{sec:Communication-Assisted-Schemes}{{4}{9}{Communication Assisted Schemes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication Assisted Schemes}{9}{section.4}}
\citation{Joe-Air2000}
\citation{Lim2008}
\citation{dutta2014transmission}
\citation{dutta2014transmission}
\citation{esmaeilian2015transmission}
\citation{navalkar2011secure}
\citation{navalkar2011secure}
\citation{Kundu2014}
\citation{Garlapati2013}
\citation{haj2014intelligent}
\citation{Neyestanaki2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protection logic of the paper in \citep  {navalkar2011secure} }}{11}{figure.4}}
\newlabel{fig:Protection-logic-ofSYNSE}{{4}{11}{Protection logic of the paper in \citep {navalkar2011secure}}{figure.4}{}}
\citation{Eissa2010}
\citation{He2011}
\citation{lin2016countermeasures}
\citation{lin2016countermeasures}
\citation{Nayak2015}
\citation{Horowitz2006}
\citation{Jonsson2003}
\citation{vu1999use}
\citation{Sharifzadeh2014}
\newlabel{sec:Modifications-to-Local}{{5}{13}{Modifications to Local Distance Protection}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications to Local Distance Protection}{13}{section.5}}
\citation{Sharifzadeh2014}
\citation{Sharifzadeh2014}
\citation{Probert}
\citation{Perera2011}
\citation{abdullah2016towards}
\citation{hedman1965propagation}
\citation{Perera2011}
\citation{abdullah2016towards}
\citation{zadeh2008artificial,zadeh2011adaptive}
\citation{zurada1992introduction}
\citation{zadeh2011adaptive}
\citation{Nikolaidis2016,Nikolaidis}
\citation{Nikolaidis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creation of adaptive load blinder in \citep  {zadeh2011adaptive} }}{15}{figure.5}}
\newlabel{fig:Creation-of-adaptive}{{5}{15}{Creation of adaptive load blinder in \citep {zadeh2011adaptive}}{figure.5}{}}
\citation{ma2016adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TZMA and TZPA of the method in \citep  {Nikolaidis2016} }}{16}{figure.6}}
\newlabel{fig:TZMA-and-TZPA}{{6}{16}{TZMA and TZPA of the method in \citep {Nikolaidis2016}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\bibstyle{IEEEtran}
\bibdata{newlit,references_used_in_proposal}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.1}}
